
# Uncomment these two lines to add support for encoders
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment these four line to use RGB underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

#CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=255
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=50
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Sleep timer
#CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000